# selenium-camp-16

./: .gitignore  README.md  pom.xml
environment-watcher/: README.md  pom.xml
environment-watcher/env-watcher-client/: pom.xml
environment-watcher/env-watcher-client/src/main/java/com/tools/qaa/client/: WatcherClient.java
environment-watcher/env-watcher-core/: pom.xml
environment-watcher/env-watcher-core/src/main/java/com/tools/qaa/entities/: CommonTask.java  JavaTask.java
environment-watcher/env-watcher-core/src/main/java/com/tools/qaa/providers/: ServiceException.java  ServiceExceptionMapper.java
environment-watcher/env-watcher-core/src/main/java/com/tools/qaa/utils/: NativeLoader.java  RemoteIO.java  ScreenshotWatcher.java
environment-watcher/env-watcher-server/: pom.xml
environment-watcher/env-watcher-server/src/main/java/com/tools/qaa/server/: WatcherConfiguration.java  WatcherServer.java
environment-watcher/env-watcher-server/src/main/java/com/tools/qaa/services/: CommandLineService.java  IOService.java  ShutdownService.java
environment-watcher/env-watcher-server/src/main/java/com/tools/qaa/utils/: ProcessUtils.java
mysql-data-provider/: README.md  pom.xml
mysql-data-provider/src/main/java/com/blogspot/notes/automation/qa/core/annotations/: Entity.java
mysql-data-provider/src/main/java/com/blogspot/notes/automation/qa/core/aspects/: UserAspect.java
mysql-data-provider/src/main/java/com/blogspot/notes/automation/qa/core/core/: BaseTest.java
mysql-data-provider/src/main/java/com/blogspot/notes/automation/qa/core/db/dao/: DAO.java
mysql-data-provider/src/main/java/com/blogspot/notes/automation/qa/core/db/entities/: BaseEntity.java
mysql-data-provider/src/main/java/com/blogspot/notes/automation/qa/core/db/utils/: DataProviderUtils.java  HibernateUtils.java
mysql-data-provider/src/main/java/com/blogspot/notes/automation/qa/core/enums/: DataSource.java  Schema.java  URL.java
mysql-data-provider/src/main/java/com/blogspot/notes/automation/qa/core/model/: CreatePaymentDataEntity.java  EditPaymentDataEntity.java  LoginWithValidCredentialsData.java  PaymentsEntity.java  ProfilesEntity.java  UsersEntity.java
mysql-data-provider/src/main/java/com/blogspot/notes/automation/qa/core/pages/: HomePage.java  LoginPage.java  NewPaymentPage.java  PageObjectSupplier.java
mysql-data-provider/src/main/java/com/blogspot/notes/automation/qa/core/pool/: ClientUsersListener.java  UsersFactory.java
mysql-data-provider/src/main/java/com/blogspot/notes/automation/qa/core/utils/: AspectUtils.java  CurrencyUtils.java  PropertyUtils.java  ReflectionUtils.java
mysql-data-provider/src/main/resources/: mysql-data-source.xml
mysql-data-provider/src/test/java/com/blogspot/notes/automation/qa/tests/: DataProviderTests.java
mysql-data-provider/src/test/resources/suites/: suites.xml
selenium-server-standalone/: README.md  pom.xml
selenium-server-standalone/src/main/java/org/openqa/grid/internal/utils/: CustomCapabilityMatcher.java
static-context/: README.md  pom.xml
static-context/src/main/java/com/blogspot/notes/automation/qa/core/: ConcurrentHashMapWebDriverRunner.java  StaticWebDriverRunner.java  ThreadLocalWebDriverRunner.java
static-context/src/main/java/com/blogspot/notes/automation/qa/pages/: BasePage.java  PageObjectSupplier.java  SearchPage.java
static-context/src/main/java/com/blogspot/notes/automation/qa/utils/: NetworkUtils.java  ScreenshotUtils.java  WebDriverFactory.java
static-context/src/test/java/com/blogspot/notes/automation/qa/testcases/: WebDriverTests.java
static-context/src/test/resources/suites/: static-context-suite.xml
